// results from octave for testing
module.exports.Position = [
    [-3.954880867240718e-010, -7.608923907609366e-012],
    [-0.08834016627449651, 0.04425109127260583],
    [-0.1753819848750144, 0.09066316830521048],
    [-0.2545654159720813, 0.1408796084877445],
    [-0.3354372786150796, 0.1988686768900572],
    [-0.4161832504710529, 0.2526349422055753],
    [-0.5009029376209558, 0.3055867865831412],
    [-0.585618659816691, 0.3585215049295393],
    [-0.6696832435124289, 0.4082647305029607],
    [-0.7562339082532269, 0.457370854317681],
    [-0.8418619857555767, 0.5074341540508991],
    [-0.9245022909347984, 0.5593654169274802],
    [-1.007703673151986, 0.6137435305763211],
    [-1.091004964493435, 0.6648274179638085],
    [-1.17711435583007, 0.7140295802018213],
    [-1.264062247368134, 0.7630033619896773],
    [-1.350607815509348, 0.8105903150581485],
    [-1.431798183328138, 0.8594968970909505],
    [-1.507696586624726, 0.894677260004646],
    [-1.587011618565748, 0.900623966066144],
    [-1.660847712369717, 0.8748036616033502],
    [-1.720047261377677, 0.8206440405127169],
    [-1.761240259137294, 0.7451785874151808],
    [-1.795898540595583, 0.6520149929075419],
    [-1.823863049767303, 0.5613657540912225],
    [-1.832064960035077, 0.4772013815141901],
    [-1.823518104729893, 0.3810674918829849],
    [-1.808397201347731, 0.2856598923877003],
    [-1.783230963720046, 0.19827058624195],
    [-1.743074381588993, 0.1162156058721681],
    [-1.689548879236159, 0.05844440426525024],
    [-1.610784249029473, 0.01213015235074048],
    [-1.535579985587097, -0.005011192049865342],
    [-1.456307951656449, 0.009959250678066935],
    [-1.377830415459847, 0.05139955234180014],
    [-1.29514450916498, 0.1075868868768382],
    [-1.212816889771936, 0.1638850079287421],
    [-1.131302017344188, 0.216377567667293],
    [-1.045763650697479, 0.2673941335954726],
    [-0.9602910843710798, 0.3159987499407692],
    [-0.8772362220616626, 0.3652011362805412],
    [-0.7956077433982861, 0.4196319473745659],
    [-0.7139298160740883, 0.4742965376618016],
    [-0.6309147846111119, 0.5242480889032766],
    [-0.5447842855375539, 0.5694987123680024],
    [-0.4556921246993881, 0.6117557917356574],
    [-0.376641843163123, 0.6568005833022147],
    [-0.3001438104841023, 0.7146554381618454],
    [-0.2233668085631576, 0.7743051902571585],
    [-0.1436527473066844, 0.8284770085004258],
    [-0.05956317756943519, 0.8818029174751204]
];

module.exports.Heading = [
    2.689152603553762,
    2.66527081646371,
    2.638182784274223,
    2.514657581578644,
    2.524374371719328,
    2.583910154126984,
    2.582041893226998,
    2.58415884157319,
    2.630399085319391,
    2.620625985099195,
    2.604432089098339,
    2.556670520222686,
    2.568750061252945,
    2.614235781893076,
    2.630713400842756,
    2.62654721652544,
    2.651184273413643,
    2.54768146442972,
    2.867425043467567,
    -3.017096561628596,
    -2.593277962956769,
    -2.207972131686936,
    -1.932927097192348,
    -1.920968301095792,
    -1.81908182220188,
    -1.51679953636171,
    -1.447447900899232,
    -1.379784589975743,
    -1.201024671458477,
    -1.03032669638576,
    -0.6167278015741527,
    -0.4463829348396939,
    -0.001820996249532352,
    0.3751225887062055,
    0.5965521362245826,
    0.5971546305471299,
    0.6024277421459561,
    0.5418113622547222,
    0.5337507064268932,
    0.500358620098744,
    0.5692786535131998,
    0.6069271260213801,
    0.5726784320790737,
    0.5106835772553227,
    0.4567948704060928,
    0.4289714504985395,
    0.6069007450847032,
    0.6881310176045554,
    0.6328886128079579,
    0.5608856703391505,
    0.5694270507102162,
]